@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  /* Fuente */
  --font-family: "Poppins", sans-serif;

  /* Colores */
  --color-white: #ffffff;
  --color-light-gray: #f5f5f5;
  --color-gray: #cccccc;
  --color-dark-gray: #666666;
  --color-soft-black: #333333;
  --color-black: #000000;

  /* Fondo y texto */
  --background-color: var(--color-white);
  --text-color: var(--color-soft-black);

  /* Tamaños de fuente */
  --font-size-xs: 0.875rem; /* 14px - Tamaño mínimo legible en móvil */
  --font-size-sm: 1rem; /* 16px - Tamaño base recomendado para cuerpo de texto */
  --font-size-md: 1.125rem; /* 18px - Para títulos pequeños */
  --font-size-lg: 1.375rem; /* 22px - Para subtítulos o encabezados secundarios */
  --font-size-xl: 1.75rem; /* 28px - Encabezados principales */
  --font-size-xxl: 2.25rem; /* 36px - Títulos destacados */

  /* Espaciados */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Transiciones */
  --transition: 0.3s ease;
}

/* Modo oscuro activado */
.dark-mode {
  --background-color: #181818;
  --text-color: var(--color-white);
}

html {
  font-size: 100%;
  line-height: 1.5;
  font-family: var(--font-family);
  scroll-behavior: smooth;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Aplicación global de la fuente y colores */
body {
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  overflow-x: hidden;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: var(--spacing-sm);
}

.section {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  place-content: center;
}

.button {
  width: max-content;
  padding: 0.75rem 1.5rem;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-white);
  background-color: var(--color-black);
  border: none;
  border-radius: 8px;
  transition: transform 0.3s, background-color 0.3s;
}

.title {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.subtitle {
  font-size: var(--font-size-md);
  color: var(--text-color);
  letter-spacing: 2px;
}

.description {
  font-size: var(--font-size-sm);
  color: var(--text-color);
}

/* header styles */
.header {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 56px;
  z-index: 1000;
  overflow: hidden;
  background-color: transparent;
  transition: height var(--transition);
}

.header.is-active {
  height: max-content;
  background-color: var(--background-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

nav {
  height: max-content;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
}

nav .logo {
  order: 1;
}

nav .logo h1 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-color);
}

/* navegation */
.nav-menu {
  order: 3;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding-top: var(--spacing-lg);
}

.nav-menu .nav-menu__item .nav-menu__link {
  font-size: var(--font-size-md);
  font-weight: 500;
  color: var(--text-color);
}

/* button menu */
.button-menu {
  width: 28px;
  height: 30px;
  cursor: pointer;
  order: 2;
}

.button-menu .button-menu__line {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
  margin: 3px 0;
  transition: transform var(--transition), opacity var(--transition);
}

.button-menu.is-active .button-menu__line:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

/* Second line disappears */
.button-menu.is-active .button-menu__line:nth-child(2) {
  opacity: 0;
}

/* Third line transforms into the bottom part of the X */
.button-menu.is-active .button-menu__line:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

/* hero or banner styles */
.section-home {
  position: relative;
}

.content-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;
}

/* SVG Blob */
.blob-img {
  width: 240px;
  height: 240px;
}

.blob-img image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Info Section */
.section-home__info {
  color: var(--text-color);
}

.section-home__info h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-top: var(--spacing-xs);
}

.section-home__info span {
  font-size: var(--font-size-md);
  font-weight: 400;
  margin-bottom: var(--spacing-md);
  display: block;
}

.section-home__buttons {
  display: flex;
  gap: var(--spacing-xs);
}

.button__contact {
  background-color: transparent;
  border: 2px solid var(--color-soft-black);
  color: var(--text-color);
}

/* Scroll Down Button */
.section-home__scrolldown--button {
  position: absolute;
  bottom: var(--spacing-md);
  z-index: 2;
}

.scrolldown--button {
  color: var(--text-color);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.3s;
}

.scrolldown--button:hover {
  opacity: 0.8;
}

.scrolldown--button i {
  font-size: var(--font-size-xl);
}

/* about me styles */
.content-about,
.content-skills {
  display: grid;
  grid-gap: var(--spacing-md);
}

.content-about__info,
.content-skills__info {
  text-align: center;
}

.content-about__info .description {
  margin-top: var(--spacing-md);
}

.about-social {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-top: var(--spacing-sm);
}

.about-social .about-social__link .uil {
  font-size: var(--spacing-md);
  color: var(--text-color);
  display: block;
  transition: var(--transition);
}

.about-img {
  background-color: var(--color-black);
  border-radius: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  overflow: hidden;
}

.about-img .about-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* skills styles */
.container-skills {
  display: grid;
  grid-gap: var(--spacing-lg);
}

.technologies-learned h4,
.technologies-tolearn h4 {
  font-weight: 500;
  font-size: var(--font-size-md);
}

.cards-skills {
  margin-top: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.cards-skills .card-skill {
  background-color: var(--color-black);
  color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px 5px;
  text-align: center;
  padding: var(--spacing-sm);
}

.technologies-tolearn .cards-skills .card-skill {
  background-color: var(--color-dark-gray);
}

.cards-skills .card-skill h3 {
  font-weight: 500;
  letter-spacing: 2px;
}

/* Modo responsive */
@media screen and (min-width: 768px) {
  nav {
    grid-template-rows: auto;
  }

  .nav-menu {
    order: 2;
    flex-direction: row;
    gap: var(--spacing-xs);
    padding-top: 0;
    align-items: center;
  }

  .nav-menu .nav-menu__item .nav-menu__link {
    font-size: var(--font-size-md);
    font-weight: 400;
    margin-left: var(--spacing-md);
  }

  .button-menu {
    display: none;
  }

  .section-home__info h2 {
    font-size: var(--font-size-xxl);
  }

  .section-home__info span {
    font-size: var(--font-size-sm);
  }

  .blob-img {
    width: 300px;
    height: 300px;
  }

  .content-about {
    grid-template-columns: auto auto;
  }

  .content-about__info .description {
    text-align: left;
  }

  .container-skills {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1024px) {
  .content-home {
    flex-direction: row;
    gap: var(--spacing-xl);
  }

  .section-home__info span {
    font-size: var(--font-size-md);
  }

  .blob-img {
    width: 370px;
    height: 370px;
  }

  .content-about {
    align-items: center;
  }

  .content-about__info {
    max-width: 600px;
  }

  .about-social .about-social__link:hover .uil {
    transform: scale(1.1);
  }

  .container-skills {
    grid-template-columns: inherit;
    justify-content: center;
  }

  .cards-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
